#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Sep 16 19:01:54 IST 2016
apiSecret=b0c19420eefedc847aa7fe16cddf5ac435a1f820469cfb11e1245827af311581
